.tech-content {
  text-align: center;
  margin-top: 100px;

  &__images {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 70px auto 0 auto;
    justify-content: space-between;

    @media (max-width: 1151px) {
      flex-direction: column;
      width: 100%;
    }

    .side {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      @media (max-width: 1151px) {
        gap: 100px;
        &:not(:last-child) {
          margin: 0 0 100px 0;
        }
      }

      @media (max-width: 527px) {
        grid-template-columns: repeat(2, 1fr);
      }
      img {
        text-align: center;
        width: 88px;
        height: 88px;
        max-width: 100%;
      }
    }
  }
}
